
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random String Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            font-family: Monospace;
            text-align: center;
        }
        td {
            height: 90px;
            font-size: 25px;
            border-bottom:10px solid white;
        }
        th {
            background-color: #f2f2f2;
        }
        .answerCell {
            background-color: #f2f2f2;
            border-bottom: 10px solid black;
        }
    </style>
</head>
<body>
    <table>
        <caption></caption>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>G</th>
            <th>2</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
<td class=>P</td>
<td class=answerCell>U</td>
<td class=answerCell>P</td>
<td class=answerCell>D</td>
<td class=answerCell>A</td>
<td class=answerCell>T</td>
<td class=answerCell>I</td>
<td class=answerCell>N</td>
<td class=answerCell>G</td>
<td class=>W</td>
<td class=>D</td>
</tr>
<tr>
<td>Y</td>
<td>X</td>
<td>B</td>
<td>M</td>
<td>P</td>
<td>L</td>
<td>F</td>
<td>Q</td>
<td>X</td>
<td>K</td>
<td>Z</td>
</tr>
<tr>
<td class=>G</td>
<td class=answerCell>C</td>
<td class=answerCell>H</td>
<td class=answerCell>E</td>
<td class=answerCell>C</td>
<td class=answerCell>K</td>
<td class=answerCell>B</td>
<td class=answerCell>O</td>
<td class=answerCell>X</td>
<td class=>G</td>
<td class=>N</td>
</tr>
<tr>
<td>I</td>
<td>E</td>
<td>V</td>
<td>R</td>
<td>O</td>
<td>I</td>
<td>M</td>
<td>X</td>
<td>Y</td>
<td>A</td>
<td>L</td>
</tr>
<tr>
<td class=>X</td>
<td class=answerCell>A</td>
<td class=answerCell>L</td>
<td class=answerCell>I</td>
<td class=answerCell>G</td>
<td class=answerCell>N</td>
<td class=answerCell>M</td>
<td class=answerCell>E</td>
<td class=answerCell>N</td>
<td class=answerCell>T</td>
<td class=>A</td>
</tr>
<tr>
<td>Y</td>
<td>T</td>
<td>S</td>
<td>W</td>
<td>C</td>
<td>L</td>
<td>M</td>
<td>V</td>
<td>V</td>
<td>H</td>
<td>G</td>
</tr>
    </table>
</body>
</html>
